[general]
full_uri  = http://conferences.yapceurope.org/FIXME/
languages = en nl
default_language = nl
default_country  = nl
name_en   = FIXME
timezone  = Europe/Amsterdam

[registration]
open = 1
# optional maximum number of attendees
#max_attendees = 100

# selects different phrases about "buying tickets", to be used when
# people can get it without actually paying. NOTE: if you set this to
# 1, there really should be a registration price of 0, otherwise users
# will get the nasty surprise of having to pay for a ticket that was
# promised "free of charge"...
#gratis = 1

[talks]
submissions_open = 1
submissions_notify_address = talks@example.com
submissions_notify_language = en
notify_accept = 1
edition_open = 0
show_schedule = 0
durations = 20 40 120
start_date = 2018-01-01
end_date   = 2020-01-01
#levels = 4
#languages = fr en

[levels]
level1_name_en = Any
level2_name_en = Beginner
level3_name_en = Intermediate
level4_name_en = Advanced

[rooms]
rooms = r1 r2 r3
r1 = "Silence"
r2 = "Test"
r3 = "Suite"
r1_name_en = Room 1
r2_name_en = Room 2
r3_name_en = Room 3

[payment]
type        = NONE
currency    = EUR
open        = 0
invoices    = 0
products    = registration


[product_registration]
name_en     = Registration
name_nl     = Registratie
prices      = 2

[product_registration_price1]
name_en     = Regular price
name_nl     = Reguliere prijs
amount      = 1

[product_registration_price2]
name_en     = Reduced price
name_nl     = Gereduceerde prijs
amount      = 2

# optional Flickr support
[flickr]
tags = foo,bar,baz
